<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civitas</title>
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
</style>

<body>
    <header class="cabecalho">

        <img class="cabecalho-logo" src="\assets\civitas_logo.png" alt="logo" height="60" width="60">
        <h4 class="cabecalho-nome">Civitas</h4>

        <div class="login-registro">
            <h5 class="cabecalho-login">Login</h5>
            <a href="\screens\register.html"><h5 class="cabecalho-registro">Cadastro</h5></a>
        </div>


    </header>

    <header class="navigation">
        <nav class="navigation_bar">
            <a class="navigation_item">Contate-nos</a>
            <a class="navigation_item" href="#quem_somos">Quem somos</a>
            <a class="navigation_item">Mercado</a>
            <a class="navigation_item">Download</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="section_1">
            <div class="conteudo_frase">
                <h1<strong>Civitas</strong> é tudo que você precisa
                    <br>reunido em um só lugar!</h1>
            </div>

            <div class="conteudo_telas">
                <img class="conteudo_tela1" src="\assets\civistas home 1.png" alt="tela 1" height="403" width="222">
                <img class="conteudo_tela2" src="\assets\civitas splash 1.png" alt="tela 2" height="403" width="222">
                <img class="conteudo_tela3" src="\assets\civitas produtos 1.png" alt="tela 3" height="403" width="222">
            </div>

            <h2 class="texto">baixe agora o nosso marketplace:</h2>
            <div class="baixar">
                <img class="baixar_play" src="\assets\play_store.png" alt="play store btn" height=50 width="150">
                <img class="baixar_apple" src="\assets\apple_store.png" alt="apple store btn" height=50 width="150">
            </div>

        </section>

        <section class="section_2">
            <div class="content">
                <div class="content__container">
                    <p class="content__container__text">
                        Civitas é
                    </p>

                    <ul class="content__container__list">
                        <li class="content__container__list__item">praticidade!</li>
                        <li class="content__container__list__item">preço!</li>
                        <li class="content__container__list__item">prioridade!</li>
                        <li class="content__container__list__item">pra todo mundo!</li>
                    </ul>
                </div>
            </div>

            <div id="quem_somos" class="texto_convencimento">
                <p class="paragrafo_1"><strong>Civitas</strong> é o marketplace mais seguro, confiável e amplo do
                    mercado. Encontre desde
                    profissionais de serviço qualificados para te dar uma mãozinha nos seus afazeres, até diversos tipos
                    de produtos que com certeza vão suprir qualquer uma das suas necessidades do momento.</p>
                <p class="paragrafo_2">Isso tudo através do conforto de sua casa e bem na palma da sua mão, encontre
                    tudo que deseja com
                    extrema facilidade através da nosso aplicativo com interface clara e intuitiva!</p>
                <p class="paragrafo_3">E para aqueles buscando uma central eficiente pra anunciar suas mercadorias e mão
                    de obra, o
                    <strong>Civitas</strong> disponibiliza uma sessão completa destinada ao anúncio de vendas de
                    produtos e serviços, servindo como uma ponte para prestador e consumidor,
                    tudo com a garantia de segurança e satisfação de ambos os lados.
                </p>

            </div>
        </section>

    </main>

    <footer class="rodape">
        <h5 class="rodape_redes">nos siga nas redes sociais:</h5>
        <a href="#""><img class="facebook" src="\assets\Facebook.png" alt="facebook"></a>
       <a href="https://www.instagram.com/longo_235/"><img class="instagram" src="\assets\Instagram Circle.png" alt="instagram"></a>
       <a href="#""><img class="twitter" src="\assets\Twitter Circled.png" alt="twitter"></a>
       <img class="copyright" src="\assets\copyright.png" alt="copyright">


    </footer>
</body>

</html>